<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css-ss8.css"/>
    <style>
        .circle2 {
          width: 120px;
          height: 120px;
          background-color: rgba(234, 110, 15, 0.797);
          border-radius: 50%;
        }
    </style>
    <style>
        .square {
          width: 120px;
          height: 120px;
          background-color: rgb(177, 229, 245);
          border-radius: 0;
        }
    </style> 
    <style>
        .circle1 {
          width: 120px;
          height: 120px;
          background-color:rgb(247, 172, 60);
          border-radius: 30% 30% 30% 30% ; 
        }
    </style> 
    <style>
        li:hover{
            color:red;
        }
    </style>
    <style>
        p:hover{
            color:red;
        }
    </style>
    <style>
        .table1 p {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="table1" style="background-color:antiquewhite">
            <h1 class="left">Thông tin cá nhân</h1>
            <div class="left">
                <lable for="userName">Họ và tên</lable>
                <br>
                <input required id="userName" type="text"/>
            </div>
            <br>
            <div class="left">
                <lable for="age">Tuổi</lable>
                <br>
                <input style="background-color:yellow" required id="age" type="number"/>
            </div>
            <br>
            <div class="left">
                <input type="submit" value="Gửi">
            </div>
        </div>
    </div>
    <br>
    <div class="table">
        <div class="table1" style="background-color:rgb(215, 232, 250)">
                <li >HTML Tutorial</a></li>
                <li >CSS Tutorial</a></li>
                <li >SQL Tutorial</a></li>
                <li >JavaScript Tutorial</a></li>
                <li >How To Tutorial</a></li>
        </div>

    </div>
    <br>
    <div class="square"></div>
    <br>
    <div class="circle1"></div>
    <br>
    <div class="circle2"></div>   
    <br>        
    <div class="table">

        
        <center>
          <img style="border-radius: 8%"; height="300" swidth="250" src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/316958170_657187445896715_5072330219453893870_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEHTRseg0uX2RQCqECFES69KwirL9FywPwrCKsv0XLA_CSWks3s9AvlRWorFoIB0TT2Mx4m_Vq4hDNIJIHYZwtM&_nc_ohc=tDj04lBJVs8AX-qKC2m&_nc_ht=scontent.fhan18-1.fna&oh=00_AfBK85FNoH2R8-hNp3dgNJY3f8HVjC0UGZOrHwEs6QjKiQ&oe=65915270"alt=""/>
          <div class="br">
            <p class="text-left" style="color:rgb(0, 0, 0)">John Doe</p>
            <p class="text-left" style="color:rgb(26, 23, 23)">Architect & Engineer</p>
            <p class="text-left" style="color:rgb(26, 23, 23)">test@gmail.com</p>
            <p class="text-left" style="color:rgb(26, 23, 23)">+841234567890</p>
            
          </div>
        </center>
    </div>
    <br>     
    <div class="table">
        <div class="table1" style="background-color:rgb(215, 232, 250)">
                <p>Trung tâm trợ giúp</p>
                <p>Hướng dẫn mua hàng</p>
                <p>Hướng dẫn bán hàng</p>
                <p>Thanh toán</p>
        </div>

    </div>     
     
    


</body>
</html>